{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //"ConnectionStrings": {
    //    "cs": "Data Source=DESKTOP-MOBH684\\DAVID;Initial Catalog=GoEdu;Integrated Security=True;Encrypt=False"
    //},
    "ConnectionStrings": {
        "cs": "Data Source=.;Initial Catalog=GoEdu;Integrated Security=True;Encrypt=False"
    }
}
